<!DOCTYPE html>
<html lang="en">
    <head>
            <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

         <!-- Bootstrap CSS -->
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- endbuild -->

        <title>
            Covid-19 updates
        </title>

    </head>
    <body>        
        <nav class="navbar nav-top nav-pills navbar-expand-sm ">
            <div class="container">
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#Navbar">
                    <span class="navbar-toggler-icon icon">-</span>
                </button>
    
                <div class="collapse navbar-collapse" id="Navbar">
    
                    <ul class="navbar-nav mr-auto"> 
                        <li class="nav-item"><a class="nav-link" href="preventionmethod.html">PREVENTION METHOD</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html"> HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="news.html"> NEWS</a></li>
                        <li class="nav-item "><a class="bg-danger nav-link active" href="#">CONTACT</a></li>
                     </ul>    
                </div>     
            </div>
        </nav>
              
       <header class="jumbotron">
           <div class="container">
                <div class="row row-header">
                    <div class="col-12 col-md-7"> 
                        <h1 class="title">Covid-19 Updates </h1> 
                        <p class="title-update">Get Advisory On Social Distancing Measure In View Of Spread Of COVID-19.</p>    
                    </div>
                    
                   
                </div>
            </div>
       </header>

       <div class="container">
            <div class="row-content">
                <h1 align="center" style="font-weight: lighter;color: brown;">Register for Covid-19 Vaccination</h1>
                <h2 align="center" style="font-weight: lighter;">CORONA ( COVID 19 ) HELPLINE :  011-23978046 OR 1075</h2>
                <h3 align="center" style="font-weight: lighter;">FOR AUTHENTIC INFORMATION ON IT VISIT  </h3>
                <h4 align="center" style="font-weight: lighter;"><a target="_blank"href="https://www.mohfw.gov.in/">  MINISTRY OF HEALTH AND FAMILY WELFARE</a></h4>
                <h3 align="center" style="font-weight: lighter;color: brown;">STATE WISE IMPORTANT HELPLINE AND WEBSITE</h3>
                <h4 align="center" style="font-weight: lighter;"><a target="_blank"href="https://indianhelpline.com/covidguide/">Click here</a></h4>
            </div>
        </div>


        <footer class="footer ">
           <div class="container">
                <div class="row row-content">          
                    <div class="col-md-4 col-xs-3">
                        <ul class="footer-nav">
                            <li class="nav-item"><a class="nav-link" href="preventionmethod.html">PREVENTIONMETHOD</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html">NEWS</a></li>
                            <li class="nav-item "><a class="nav-link active" href="#">CONTACT</a></li>
                         </ul>
                    </div>
                    <div class="col-md-4 offset-md-4 ">
                        <a class="btn btn-social-icon btn-facebook" target="_blank"href="https://www.facebook.com/HarryBhuvan/"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin"target="_blank" href="https://www.linkedin.com/in/bhuvanaraja-m-56b927214?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BBdWS2NgMTSOPwnj7grcroA%3D%3D"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-instagram"target="_blank" href="https://www.instagram.com/Harrybhuvan/"><i class="fa fa-instagram"></i></a>
                        <a class="btn btn-social-icon btn-google"target="_blank" href="mailto:harrybhuvan28@gmail.com"><i class="fa fa-envelope-o"></i></a>
                        <a class="btn btn-social-icon btn-google"target="_blank" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto copyright">
                        <p>© Copyright 2021 | Covid-19 Updates
                            <img src="img/logo.png" width="55" height="55"alt="logo">
                        </p>
                    </div>
                </div>
           </div>

        </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild-->
    

    </body>
</html>